# appdemos

ApiDemoPosts/app/: build.gradle
ApiDemoPosts/app/src/androidTest/java/com/example/apidemo/: ExampleInstrumentedTest.java
ApiDemoPosts/app/src/main/: AndroidManifest.xml
ApiDemoPosts/app/src/main/java/com/example/demoapi/: App.java
ApiDemoPosts/app/src/main/java/com/example/demoapi/data/entites/: CommentEntity.java  PostEntity.java
ApiDemoPosts/app/src/main/java/com/example/demoapi/data/repository/: CommentRepository.java  PostRepository.java
ApiDemoPosts/app/src/main/java/com/example/demoapi/di/components/: MainComponent.java
ApiDemoPosts/app/src/main/java/com/example/demoapi/di/modules/: ApplicationModule.java  DataSourceModule.java  MainModule.java  NetworkModule.java  RepositoriesModule.java  SchedulerModule.java
ApiDemoPosts/app/src/main/java/com/example/demoapi/mvp/contracts/: CommentsContract.java  PostsContract.java
ApiDemoPosts/app/src/main/java/com/example/demoapi/mvp/model/: Comment.java  Post.java
ApiDemoPosts/app/src/main/java/com/example/demoapi/mvp/presenters/: CommentsFragmentPresenter.java  PostsFragmentPresenter.java
ApiDemoPosts/app/src/main/java/com/example/demoapi/mvp/shared/: BaseContract.java  BasePresenter.java
ApiDemoPosts/app/src/main/java/com/example/demoapi/mvp/usercases/: GetPostsUserCase.java  (+1 more)
ApiDemoPosts/app/src/main/java/com/example/demoapi/network/: RetrofitInstance.java  StoreService.java
ApiDemoPosts/app/src/main/java/com/example/demoapi/rx/: SchedulerProvider.java  SchedulerProviderImpl.java
ApiDemoPosts/app/src/main/java/com/example/demoapi/ui/: BaseFragment.java  MainActivity.java
ApiDemoPosts/app/src/main/java/com/example/demoapi/utils/: Constants.java  FunctionsUtils.java
ApiDemoPosts/app/src/main/res/layout/: activity_main.xml  fragment_comments.xml  fragment_posts.xml  item_comment.xml  item_post.xml
ApiDemoPosts/app/src/main/res/menu/: bottom_nav.xml
ApiDemoPosts/app/src/main/res/values/: strings.xml
(+73 files in other folders)
