<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="3dp"
        android:background="@color/red_task"
        android:gravity="top|center"
        android:text="@string/task_1"
        android:textColor="@color/white"></TextView>

    <TextView
        android:id="@+id/margin"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:background="@color/task_blue"
        android:gravity="top|center"
        android:text="@string/task_2"
        android:textColor="@color/white"></TextView>

    <TextView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="right"
        android:layout_marginTop="3dp"
        android:background="@color/task_p"
        android:gravity="top|center"
        android:text="@string/task_3"
        android:textColor="@color/white"></TextView>

</LinearLayout>